{
    "name": "smartdc-auth",
    "description": "SmartDataCenter Authentication Library",
    "version": "1.0.2",
    "author": "Joyent (joyent.com)",
    "contributors": [
        "Mark Cavage",
        "Nate Fitch",
        "Bryan Cantrill",
        "Pedro P. Candel",
        "Dave Pacheco"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/joyent/node-smartdc-auth.git"
    },
    "main": "lib/index.js",
    "directories": {
        "lib": "./lib"
    },
    "engines": {
        "node": ">=0.8"
    },
    "dependencies": {
        "assert-plus": "0.1.2",
        "clone": "0.1.5",
        "ssh-agent": "0.2.2",
        "once": "1.3.0",
        "vasync": "1.4.3"
    },
    "devDependencies": {}
}
